<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="26d886e32c0b49429ae4bacf88c71275" Name="Diagram1">
        <EntityTypeShape EntityType="senasoft2Model.dacudiente" Width="1.5" PointX="0.75" PointY="2.5" IsExpanded="true" />
        <EntityTypeShape EntityType="senasoft2Model.datosnino" Width="1.5" PointX="3" PointY="2.125" IsExpanded="true" />
        <EntityTypeShape EntityType="senasoft2Model.dmadrecomunitaria" Width="1.5" PointX="7.75" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="senasoft2Model.regasistencia" Width="1.5" PointX="5.25" PointY="1.125" IsExpanded="true" />
        <EntityTypeShape EntityType="senasoft2Model.regjardines" Width="1.5" PointX="10" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="senasoft2Model.regnotas" Width="1.5" PointX="5.25" PointY="3.875" IsExpanded="true" />
        <AssociationConnector Association="senasoft2Model.FK__datosnino__ide_a__2A4B4B5E" ManuallyRouted="false" />
        <AssociationConnector Association="senasoft2Model.FK__regasisten__niup__2D27B809" ManuallyRouted="false" />
        <AssociationConnector Association="senasoft2Model.FK__regnotas__niup__300424B4" ManuallyRouted="false" />
        <AssociationConnector Association="senasoft2Model.FK__regjardines__ced__276EDEB3" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>