<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="senasoft2Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="dacudiente">
    <Key>
      <PropertyRef Name="ced" />
    </Key>
    <Property Name="ced" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_ape" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tele" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dire" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="correo" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="celular" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="datosnino" Relationship="Self.FK__datosnino__ide_a__2A4B4B5E" FromRole="dacudiente" ToRole="datosnino" />
  </EntityType>
  <EntityType Name="datosnino">
    <Key>
      <PropertyRef Name="niup" />
    </Key>
    <Property Name="niup" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_ape" Type="String" MaxLength="45" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tip_san" Type="String" MaxLength="4" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ciu_nac" Type="String" MaxLength="25" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="ide_acu" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="fec_nac" Type="DateTime" Precision="0" />
    <Property Name="dir" Type="String" MaxLength="35" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="eps" Type="String" MaxLength="15" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="dacudiente" Relationship="Self.FK__datosnino__ide_a__2A4B4B5E" FromRole="datosnino" ToRole="dacudiente" />
    <NavigationProperty Name="regasistencia" Relationship="Self.FK__regasisten__niup__2D27B809" FromRole="datosnino" ToRole="regasistencia" />
    <NavigationProperty Name="regnotas" Relationship="Self.FK__regnotas__niup__300424B4" FromRole="datosnino" ToRole="regnotas" />
  </EntityType>
  <EntityType Name="dmadrecomunitaria">
    <Key>
      <PropertyRef Name="ced" />
    </Key>
    <Property Name="ced" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_ape" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="tel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="dir" Type="String" MaxLength="40" FixedLength="false" Unicode="false" />
    <Property Name="fec_nac" Type="DateTime" Precision="0" />
    <NavigationProperty Name="regjardines" Relationship="Self.FK__regjardines__ced__276EDEB3" FromRole="dmadrecomunitaria" ToRole="regjardines" />
  </EntityType>
  <EntityType Name="regasistencia">
    <Key>
      <PropertyRef Name="ide_asis" />
    </Key>
    <Property Name="niup" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="fecha" Type="DateTime" Precision="0" />
    <Property Name="estado_nino" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ide_asis" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="datosnino" Relationship="Self.FK__regasisten__niup__2D27B809" FromRole="regasistencia" ToRole="datosnino" />
  </EntityType>
  <EntityType Name="regjardines">
    <Key>
      <PropertyRef Name="ide" />
    </Key>
    <Property Name="ide" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="ced" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="nom_jar" Type="String" MaxLength="30" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dir" Type="String" MaxLength="40" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="esta" Type="String" MaxLength="20" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="dmadrecomunitaria" Relationship="Self.FK__regjardines__ced__276EDEB3" FromRole="regjardines" ToRole="dmadrecomunitaria" />
  </EntityType>
  <EntityType Name="regnotas">
    <Key>
      <PropertyRef Name="idreg" />
    </Key>
    <Property Name="niup" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="ano_escolar" Type="DateTime" Precision="0" />
    <Property Name="nivel" Type="String" MaxLength="20" FixedLength="false" Unicode="false" />
    <Property Name="nota" Type="String" MaxLength="2" FixedLength="false" Unicode="false" />
    <Property Name="fec" Type="DateTime" Precision="0" />
    <Property Name="descrip" Type="String" MaxLength="100" FixedLength="false" Unicode="false" />
    <Property Name="idreg" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <NavigationProperty Name="datosnino" Relationship="Self.FK__regnotas__niup__300424B4" FromRole="regnotas" ToRole="datosnino" />
  </EntityType>
  <Association Name="FK__datosnino__ide_a__2A4B4B5E">
    <End Role="dacudiente" Type="Self.dacudiente" Multiplicity="1" />
    <End Role="datosnino" Type="Self.datosnino" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dacudiente">
        <PropertyRef Name="ced" />
      </Principal>
      <Dependent Role="datosnino">
        <PropertyRef Name="ide_acu" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__regasisten__niup__2D27B809">
    <End Role="datosnino" Type="Self.datosnino" Multiplicity="0..1" />
    <End Role="regasistencia" Type="Self.regasistencia" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="datosnino">
        <PropertyRef Name="niup" />
      </Principal>
      <Dependent Role="regasistencia">
        <PropertyRef Name="niup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__regnotas__niup__300424B4">
    <End Role="datosnino" Type="Self.datosnino" Multiplicity="0..1" />
    <End Role="regnotas" Type="Self.regnotas" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="datosnino">
        <PropertyRef Name="niup" />
      </Principal>
      <Dependent Role="regnotas">
        <PropertyRef Name="niup" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK__regjardines__ced__276EDEB3">
    <End Role="dmadrecomunitaria" Type="Self.dmadrecomunitaria" Multiplicity="1" />
    <End Role="regjardines" Type="Self.regjardines" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="dmadrecomunitaria">
        <PropertyRef Name="ced" />
      </Principal>
      <Dependent Role="regjardines">
        <PropertyRef Name="ced" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="senasoft2Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="dacudiente" EntityType="Self.dacudiente" />
    <EntitySet Name="datosnino" EntityType="Self.datosnino" />
    <EntitySet Name="dmadrecomunitaria" EntityType="Self.dmadrecomunitaria" />
    <EntitySet Name="regasistencia" EntityType="Self.regasistencia" />
    <EntitySet Name="regjardines" EntityType="Self.regjardines" />
    <EntitySet Name="regnotas" EntityType="Self.regnotas" />
    <AssociationSet Name="FK__datosnino__ide_a__2A4B4B5E" Association="Self.FK__datosnino__ide_a__2A4B4B5E">
      <End Role="dacudiente" EntitySet="dacudiente" />
      <End Role="datosnino" EntitySet="datosnino" />
    </AssociationSet>
    <AssociationSet Name="FK__regasisten__niup__2D27B809" Association="Self.FK__regasisten__niup__2D27B809">
      <End Role="datosnino" EntitySet="datosnino" />
      <End Role="regasistencia" EntitySet="regasistencia" />
    </AssociationSet>
    <AssociationSet Name="FK__regnotas__niup__300424B4" Association="Self.FK__regnotas__niup__300424B4">
      <End Role="datosnino" EntitySet="datosnino" />
      <End Role="regnotas" EntitySet="regnotas" />
    </AssociationSet>
    <AssociationSet Name="FK__regjardines__ced__276EDEB3" Association="Self.FK__regjardines__ced__276EDEB3">
      <End Role="dmadrecomunitaria" EntitySet="dmadrecomunitaria" />
      <End Role="regjardines" EntitySet="regjardines" />
    </AssociationSet>
  </EntityContainer>
</Schema>